Product [productid=1, name=Produkti 1, quantity=10, price=12.0]
Product [productid=2, name=Produkti 2, quantity=50, price=13.0]
Product [productid=4, name=Produkti 3, quantity=2, price=110.0]
Product [productid=5, name=Produkti 4, quantity=55, price=55.0]
Product [productid=6, name=Produkti 5, quantity=65, price=36.0]
Product [productid=7, name=Produkti 7, quantity=1, price=14.0]
Product [productid=8, name=Produkti 8, quantity=2, price=110.0]
Product [productid=9, name=Produkti 9, quantity=55, price=55.0]
Product [productid=10, name=Produkti 10, quantity=65, price=36.0]
Product [productid=11, name=Produkti 11, quantity=1, price=14.0]
